PORT = 5000
MONGODB_URI = mongodb://0.0.0.0:27017/cuahangdientu
JWT_SECRET = jhfshdfsjdhsvbsbdfshdfd
EMAIL_APP_PASSWORD = jjaxurfqorxzjvkc
EMAIL_NAME = dinhphucle3@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 9
CLOUDINARY_NAME=dejdqtcrv
CLOUDINARY_KEY=157573979323684
CLOUDINARY_SECRET=vrMZVx0zKkyAWh77uctVMMr6Nhk
CLIENT_URL = http://localhost:3000
